# Сортировка чисел
"""
На вход программе подается строка текста, содержащая целые числа.
Из данной строки формируется список чисел. Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.
"""
# 4 5 1 2 3 8
s = input().split()

lst = []
for c in s:
    lst.append(int(c))

lst.sort()
print(*lst)
lst.sort(reverse=True)
print(*lst)
