# Футбольная команда

# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит фразу:

"""
str_input = input()

s1 = 'Футбольная команда '
s2 = ' имеет длину '
s3 = ' символов'

str_length = str(len(str_input))

print(s1 + str_input + s2 + str_length + s3)
"""

team = input()
print('Футбольная команда ' + team + 'имеет длину' + str(len(team)) + 'символов')
