# Нижний регистр
"""
На вход программе подается строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
"""

s = input()
counter = 0
for i in range(len(s)):
    if s[i].isalpha():
        if s[i] == s[i].lower():
            counter += 1
print(counter)
