# Обратный порядок 1
"""
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
"""
num = int(input())
last_digit = 0

while num != 0:
    last_digit = num % 10
    num //= 10
    print(last_digit)
