# Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек),
# после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.

str_name = input()
str_hello = 'Привет'
separator = ', '

print(str_hello, str_name, sep=separator, end='!')
