# Ход ладьи
"""
Даны две различные клетки шахматной доски. Напишите программу,
которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом.
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.

Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.
"""

# Примечание. Шахматная ладья ходит по горизонтали или вертикали.

num1 = int(input())
num2 = int(input())
num3 = int(input())
num4 = int(input())

ceil_1 = (1 <= num1 <= 8) and (1 <= num2 <= 8)
ceil_2 = (1 <= num3 <= 8) and (1 <= num4 <= 8)

column_test = num1 == num3  # столбец
line_test = num2 == num4  # строка

if (ceil_1 and ceil_2) and (column_test or line_test):
    print('YES')
else:
    print('NO')

print(ceil_1)
print(ceil_2)
"""
4  4
4  4
4  5
5  5
y  n
"""
