# Таблица умножения
"""
Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.
"""

num = int(input())

for i in range(10):
    i += 1
    print(num, 'x', i, '=', i * num)

# for i in range(1, 11):  от 1 до 10
