# Гласные и согласные
"""
На вход программе подается одна строка с буквами русского языка.
Напишите программу, которая определяет количество гласных и согласных букв.
"""

s = input()
counter1 = 0
counter2 = 0
for c in range(len(s) - 1):
    if s[c] in ('ауоыиэяюёеАУОЫИЭЯЮЁЕ'):
        counter1 += 1
    elif s[c] in ('бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ'):
        counter2 += 1
print('Количество гласных букв равно', counter1)
print('Количество согласных букв равно', counter2)
