# Decimal to Binary
"""
На вход программе подается натуральное число,
записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.
"""

num = int(input())
txt = str()
while num > 0:
    txt += str(num % 2)
    num /= 2
print(txt)
