# ФИО
"""
На вход программе подаются три строки: имя, фамилия и отчество. Напишите программу, которая выводит инициалы человека.
"""

"""
s1 = input()
s2 = input()
s3 = input()

print(s2[0], s1[0], s3[0], sep='')
"""

s1, s2, s3 = [input() for _ in range(3)]
print(s2[0], s1[0], s3[0], sep='')
