# Пересчет временного интервала
# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

# На вход программе подаётся целое число – количество минут.

#minute = int(input())
minute  = 224

hour = minute // 60
remains = minute % 60

print(minute, 'мин', '- это', hour, 'час', remains, 'минут.')