# Четырёхзначное число
# Напишите программу для нахождения цифр четырёхзначного числа.

"""
Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

"""
num = int(input())
unit = num % 10  # единицы
ten = (num // 10) % 10  # десятки
hundreds = num // 100 % 10  # сотни
thousand = num // 1000  # тысячи

print('Цифра в позиции тысяч равна', thousand)
print('Цифра в позиции сотен равна', hundreds)
print('Цифра в позиции десятков равна', ten)
print('Цифра в позиции единиц равна', unit)
"""
# v2
num = int(input())
s = ['тысяч ', 'сотен ', 'десятков ', 'единиц ']
lst = [int(i) for i in str(num)]
for i in range(len(str(num))):
    print('Цифра в позиции ' + str(s[i]) + 'равна ' + str(lst[i]))
