"""
Дано пятизначное число, которое хранится в переменной n. В переменных a, b, c, d, e хранятся:

a – число десятков тысяч (первая цифра),
b – число тысяч (вторая цифра),
c – число сотен (третья цифра),
d – число десятков (четвертая цифра),
e – число единиц (пятая цифра).
"""

num = 12345

a = num // 10000
b = num % 10000 // 1000
c = num % 1000 // 100
d = (num % 100) // 10
e = num % 10

print(a, b, c, d, e, sep='-')
