# Корректный ip-адрес
"""
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.

Формат входных данных
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.

Формат выходных данных
Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.

Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.
"""

# 192.168.0.3
ip = (input()).split('.')

counter = 0
for i in range(len(ip)):
    if 0 <= int(ip[i]) <= 255:
        counter += 1
print('YES' if counter == 4 else 'NO')

"""
ip = input().split('.')
for i in ip:
    if int(i) not in range(0, 256):
        print('НЕТ')
        break
else:
    print('ДА')
"""
