# Добавь разделитель
"""
На вход программе подается строка текста и строка разделитель.
Напишите программу, которая вставляет указанный разделитель между каждым символом введенной строки текста.
"""

s = input()
separator = input()
print(*s, sep=separator)

"""
s = input()
separator = input()
print(s .join(separator))
"""
