# Построчный вывод
"""
На вход программе подается строка текста. Напишите программу, которая выводит слова введенной строки в столбик.
"""

s = input()
words = s.split()
print(*words, sep='\n')
