# Сумма чисел
"""
На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
Концом последовательности является любое отрицательное число.
Напишите программу, которая выводит сумму всех членов данной последовательности.

Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.
"""

flag = True
total = 0
while flag:
    num = int(input())
    if num >= 0:
        total += num
    else:
        flag = False
print(total)
