# Ведьмаку заплатите чеканной монетой
"""
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево,
к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25
Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
"""

# Формат входных данных
# На вход программе подается одно натуральное число, цена за услугу ведьмака.

num = int(input())
counter = 0

while num != 0:
    if num >= 25:
        num -= 25
        counter += 1
    elif 10 <= num <= 24:
        num -= 10
        counter += 1
    elif 5 <= num <= 9:
        num -= 5
        counter += 1
    elif 1 <= num <= 4:
        num -= 1
        counter += 1
print(counter)
