# Remove outliers

"""
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.
На вход программе подается натуральное число n, а затем n различных натуральных чисел. Напишите программу,
которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.
"""

num = int(input())
lst = []

for _ in range(num):
    lst.append(int(input()))
del lst[lst.index(max(lst))]
del lst[lst.index(min(lst))]
print(*lst, sep='\n')
