# Remove outliers

"""
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.
На вход программе подается натуральное число n, а затем n различных натуральных чисел. Напишите программу,
которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.
"""

num = int(input())
lst = []

for i in range(num):
    n = int(input())
    lst.append(n)

sorted(lst)
del lst[0]
del lst[-1]
print(*lst, sep='\n')
