# Без дубликатов
"""
На вход программе подается натуральное число n, а затем n строк.
Напишите программу, которая выводит только уникальные строки, в том же порядке, в котором они были введены.
"""

num = int(input())
lst = []
for i in range(num):
    s = input()
    if s not in lst:
        lst.append(s)
print(*lst, sep='\n')
