# Делители-2
"""
На вход программе подается натуральное число n.
Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно.
В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.
"""

num = int(input())
counter = 0

for i in range(1, num + 1):
    for k in range(1, i + 1):
        if i % k == 0:
            counter += 1
    print(str(i) + '+' * counter)
    counter = 0
