# Очень странные дела
"""
Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди.
 На приемник ему поступает nn различных последовательностей кода Морзе.
 Декодировав их, он получает последовательности из цифр и строчного латинского алфавита,
 при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза. Помогите определить Джиму количество сообщений от Оди.

Формат входных данных
В первой строке подаётся число n – количество сообщений, в последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры.

Формат выходных данных
Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза.
"""

s_num = int(input())  # message counter

counter = 0
counter_input = 0
for _ in range(s_num):
    s = input()
    if s.count('11'):
        counter += 1
    if s.count('111111'):
        counter = 3
    if counter >= 3:
        counter_input += 1
print(counter_input)

"""
s1 = '111111111111111111111111111111111111111111111111111111111111111111'
print(s1.count('111111'))
"""
