# Количество слов
"""
На вход программе подается строка текста, состоящая из слов,
разделенных ровно одним пробелом. Напишите программу, которая подсчитывает количество слов в ней.
"""

"""
s = input()
counter = 1
for i in range(len(s)):
    if s[i] == ' ':
        counter += 1
print(counter)
"""

print(input().count(' ') + 1)
