# Первое и последнее вхождение
"""
На вход программе подается строка текста.
Если в этой строке буква «f» встречается только один раз, выведите её индекс.
Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке, разделенных символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO».
"""

s = input()
print(s.find('f'))
print(s.rfind('f'))

for i in range(len(s)):
    if s[i] == 'f':
        print(i)
    
else:
    print('NO')
