# Обратное число
"""
Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
 Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
"""

"""
num = float(input())

if num == 0:
    print('Обратного числа не существует')
else:
    print(num ** -1) == (1 / num)
"""
# v2.0
num = float(input())
print('Обратного числа не существует' if num == 0 else 1 / num)
