# Повторяй за мной 1

"""
Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.
"""

# В первой строке записано текстовое предложение, во второй — количество повторений.

str_, range_ = input(), int(input())

for i in range(range_):
    print(str_)
