# Популяция

"""
На вход программе подается три натуральных числа m, p, n:

Напишите программу, которая предсказывает размер популяции организмов.
 Программа должна выводить размер популяции в каждый день, начиная с 1 и заканчивая n-м днем.
"""

num1, num2, num3 = float(input()), float(input()), int(input())
m = num1  # m: стартовое количество организмов;
p = num2  # p: среднесуточное увеличение в %;
n = num3  # n: количество дней для размножения.

sum = 0
count = 1
for i in range(n):
    print(count, m * (1 + p * 0.01) ** i)
    count +=1
