# Звездный треугольник
"""
На вход программе подается натуральное число n , n(n≥2) – катет прямоугольного равнобедренного треугольника.

Напишите программу, которая выводит звездный треугольник в соответствии с примером.
"""

num = int(input())

for i in range(num):
    print('*' * num)
    num -=1
