# Методы find(), rfind()
"""
Метод find(<sub>, <start>, <end>) находит индекс первого вхождения подстроки <sub> в исходной строке s.
Если строка s не содержит подстроки <sub>, то метод возвращает значение -1.
Мы можем использовать данный метод наравне с оператором in для проверки: содержит ли заданная строка некоторую подстроку или нет
"""


s = 'foo bar foo baz foo qux'
print(s.find('foo'))
print(s.find('bar'))
print(s.find('qu'))
print(s.find('python'))

"""
Метод rfind(<sub>, <start>, <end>) идентичен методу find(<sub>, <start>, <end>),
за тем исключением, что он ищет первое вхождение подстроки <sub> начиная с конца строки s
"""

print(s.rfind('qux'))

