# Метод strip()
"""
Метод strip() возвращает копию строки s у которой удалены все пробелы стоящие в начале и конце строки.
"""

s = '     foo bar foo baz foo qux      '
print(s.strip())

# ---------------------------------------------------------------------------------
# Метод lstrip()
"""
Метод lstrip() возвращает копию строки s у которой удалены все пробелы стоящие в начале строки.
"""

s1 = '                 hello world             '
print(s1.lstrip())
print(len(s1))  # 41

# ---------------------------------------------------------------------------------
# Метод rstrip()
"""
Метод rstrip() возвращает копию строки s у которой удалены все пробелы стоящие в конце строки.
"""
s2 = '        hello world                     '
print(s2.rstrip())
