# Последовательность Фибоначчи 🌶️
"""
Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.
"""
f0 = f1 = 1
for _ in range(int(input())):
    print(f0, end=' ')
    f0, f1 = f1, f0 + f1


"""
num = int(input())

f0, f1 = 1, 1
for i in range(num):
    print(f0, end=' ')
    f0, f1 = f1, f0 + f1
"""