# Звездная рамка
"""
На вход программе подается натуральное число n. Напишите программу, которая печатает звездную рамку размерами n×19.
"""

num = int(input())

print('*' * 19)
for i in range(num - 2):
    print('*', ' ' * 15, '*', end='')
    print()
print('*' * 19)

"""
s = '*******************'
print(len(s))
"""
