# Третья цифра
"""
Дано натуральное число n, (n > 99). Напишите программу, которая определяет его третью (с начала) цифру.
"""

num = int(input())
while len(str(num)) != 3:
    num //= 10
print(num % 10)
