"""С помощью оператора in мы можем упростить следующий код, проверяющий,
 что в переменной s находится один из 5 символов a, e, i, o, u:"""

s = str('fiou')

if s == 'a' or s == 'e' or s == 'i' or s == 'o' or s == 'u':
    print('YES')
