# Списочное выражение 2
"""
На вход программе подается строка текста, содержащая целые числа.
Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел также на одной строке.
"""

s = (int(i) ** 3 for i in input().split())
print(*s)