# Символы всех строк
"""
На вход программе подается натуральное число n, а затем n строк.
Напишите программу, которая создает список из символов всех строк, а затем выводит его.
"""

num = int(input())
lst = []
for i in range(num):
    s = input()
    lst.extend(s)
print(lst)
