# Удалите нечетные индексы

"""
На вход программе подается натуральное число n, а затем n целых чисел.
Напишите программу, которая создает из указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.
"""

num = int(input())
lst = []
for i in range(num):
    num_inp = int(input())
    lst.append(num_inp)

del lst[1::2]
print(lst)
