# Список делителей
"""
На вход программе подается натуральное число n. Напишите программу, которая создает список состоящий из делителей введенного числа.
"""

num = int(input())
lst = []
for i in range(1,num+1):
    if num % i == 0:
        lst.append(i)
print(lst)
