# Список кубов
"""
На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из указанных чисел список их кубов.
"""

num = int(input())

lst = []
for _ in range(num):
    number = int(input()) ** 3
    lst.append(number)
print(lst)
