# k-ая буква слова 🌶️🌶️
"""
На вход программе подается натуральное число n и n строк,
а затем число k. Напишите программу, которая выводит k-ую букву из введенных строк на одной строке без пробелов.

Формат входных данных
На вход программе подается натуральное число n,
далее n строк, каждая на отдельной строке. В конце вводится натуральное число k – номер буквы (нумерация начинается с единицы).
"""

#tmp_lst = ['abcdef', 'bcdefg', 'cdefgh', 'defghi', 'efghij']

num = int(input())
tmp_lst = []
for _ in range(num):
    s = input()
    tmp_lst.append(s)
# print(tmp_lst)

k = int(input()) - 1
for i in range(len(tmp_lst)):
    print(tmp_lst[i][k], end='')
