# Вид треугольника

"""
Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.

Формат входных данных
На вход программе подаются три числа – длины сторон существующего треугольника.

Формат выходных данных
Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).
"""

"""
num1, num2, num3 = int(input()), int(input()), int(input())
a, b, c = num1, num2, num3

if a == b == c:
    print('Равносторонний')
elif a == b or b == c or a == c:
    print('Равнобедренный')
else:
    print('Разносторонний')
"""

a, b, c = [int(input()) for _ in range(3)]
if a == b == c:
    print('Равносторонний')
elif a == b or b == c or a == c:
    print('Равнобедренный')
else:
    print('Разносторонний')

"""
print(('Равносторонний', 'Равнобедренный', 'Разносторонний')[len({int(input()) for _ in 'abc'}) - 1])
"""
