# Количество дней

"""
Дан порядковый номер месяца (1, 2, …, 12).
Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.

Примечание. Постарайтесь написать программу, так чтобы в ней было не более трех условий.

Формат входных данных
На вход программе подаётся одно целое число – порядковый номер месяца.
"""

month = int(input())

if month == 6 or month == 9 or month == 4 or month == 11:
    print(30)
elif month == 2:
    print(28)
else:
    print(31)
