# Цветовой микшер 🌶️

"""
Красный, синий и желтый называются основными цветами,
потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:

если смешать красный и синий, то получится фиолетовый;
если смешать красный и желтый, то получится оранжевый;
если смешать синий и желтый, то получится зеленый.
Напишите программу, которая считывает названия двух основных цветов для смешивания.
Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
 то программа должна вывести сообщение об ошибке.
  В противном случае программа должна вывести название вторичного цвета, который получится в результате.

Формат входных данных
На вход программе подаются две строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.

Примечание 1. Если смешать красный и красный, то получится красный и т.д
"""

color1 = str(input())
color2 = str(input())

default = color1

# color's
# ----------------------------------------------------------------
red = 'красный'
blue = 'синий'
yellow = 'желтый'
purple = 'фиолетовый'
orange = 'оранжевый'
green = 'зеленый'
# ----------------------------------------------------------------
# ----------------------------------------------------------------
# mixing
# красный и синий - фиолетовый
purple_test = (((color1 == red) and (color2 == blue))) or (((color2 == red) and (color1 == blue)))
# красный и желтый - оранжевый
orange_test = ((color1 == red) and (color2 == yellow)) or ((color2 == red) and (color1 == yellow))
# синий и желтый - зеленый
green_test = ((color1 == blue) and (color2 == yellow)) or ((color2 == blue) and (color1 == yellow))
# ----------------------------------------------------------------

# flag color
# ----------------------------------------------------------------
color1 = (color1 == red) or (color1 == blue) or (color1 == yellow)
color2 = (color2 == red) or (color2 == blue) or (color2 == yellow)

# result
if color1 and color2:
    if purple_test:
        print(purple)
    elif orange_test:
        print(orange)
    elif green_test:
        print(green)
    elif color1 == color2:
        print(default)
else:
    print('ошибка цвета')
