# Арифметические операции
# Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.

num1 = int(input())
num2 = int(input())

sum = num1 + num2  # сумма
sub = num1 - num2  # разность
mul = num1 * num2  # произведение

print(num1, '+', num2, '=', sum)
print(num1, '-', num2, '=', sub)
print(num1, '*', num2, '=', mul)
