# Стоимость покупки
"""
Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

Формат входных данных
На вход программе подаётся четыре целых числа, каждое на отдельной строке.
В первой строке — стоимость монитора,
во второй строке — стоимость системного блока,
в третьей строке — стоимость клавиатуры и
в четвертой строке — стоимость мыши.

Формат выходных данных
Программа должна вывести одно число – стоимость покупки (трех компьютеров).
"""

monitor_price = int(input())  # цена монитора
mainframe_price = int(input())  # цена системного блока
keyboard_price = int(input())  # цена клавиатуры
mouse_price = int(input())  # цена мышки

computer_price = monitor_price + mainframe_price + keyboard_price + mouse_price  # общая сумма сборки 1 компьютера

ratio = 3  # коэффициент
print(computer_price * ratio)
