# Следующее и предыдущее
# Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

number = int(input())

number_next = number + 1
number_prev = number - 1
print('Следующее за числом', number, 'число:', number_next)
print('Для числа', number, 'предыдущее число:', number_prev)
