# Задача 1. Напишите программу, которая определяет, является ли заданное натуральное число трёхзначным.

num = int(input())
if 100 <= num <= 999:     # num >= 100 and num <= 999
    print('Число является трёхзначным')
else:
    print('Число не является трёхзначным')