# Роскомнадзор
# Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.

# На вход программе подаётся целое число — возраст пользователя.

# v1
age = int(input())

if age >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')

# v2
print('Доступ разрешен' if int(input()) >= 18 else 'Доступ запрещен')
