# Роскомнадзор
# Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.

# На вход программе подаётся целое число — возраст пользователя.

age = int(input())

if age >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')
