# Пароль
"""
Напишите программу, которая сравнивает пароль и его подтверждение.
Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
"""

str1 = input()  # пароль
str2 = input()  # подтверждение пароля

if str1 == str2:
    print('Пароль принят')
else:
    print('Пароль не принят')
