# Четное или нечетное?
# Напишите программу, которая определяет, является число четным или нечетным.

"""
num = int(input())

if (num % 2 == 0):
    print('Число четное')
else:
    print('Число нечетное')
"""

""""
# v1_2
if (int(input() % 2 == 0)):
    print('Число четное')
else:
    print('Число нечетно')
"""

# v1_3
print('Число четное' if int(input()) % 2 == 0 else 'Число нечетно')

# v1_4
print('Число четное' if not int(input()) % 2 else 'Число нечетно')
