# Соотношение
"""
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
сумма первой и последней цифр равна разности второй и третьей цифр.
"""

num = int(input())

unit = num % 10  # единицы
ten = (num // 10) % 10  # десятки
hundreds = num // 100 % 10  # сотни
thousand = num // 1000  # тысячи

if thousand + unit == hundreds - ten:
    print('ДА')
else:
    print('НЕТ')
