# Ключевое слово global
"""
Если нужно, чтобы инструкция внутри функции присваивала значение глобальной переменной,
то требуется дополнительный шаг. В этом случае, глобальная переменная должна быть объявлена внутри функции.
"""


def print_texas():
    global birds
    birds = 5000
    print('В Техасе обитает', birds, 'птиц.')


def print_california():
    print('В Калифорнии обитает', birds, 'птиц.')


print_texas()
print_california()
