# Палиндром
"""
На вход программе подается одно слово, записанное в нижнем регистре.
Напишите программу, которая определяет является ли оно палиндромом.

Формат входных данных
На вход программе подается одно слово в нижнем регистре.

Формат выходных данных
Программа должна вывести «YES», если слово является палиндромом и «NO» в противном случае.
"""

"""
s = input()
if s == s[::-1]:
    print('YES')
else:
    print('NO')
"""

s = input()
print('YES' if s == s[::-1] else 'NO')


"""
s = input()
print(('NO', 'YES')[s == s[::-1]])
"""