# Делаем срезы 1
"""
На вход программе подается одна строка. Напишите программу, которая выводит:

1. общее количество символов в строке;
2. исходную строку повторенную 3 раза;
3. первый символ строки;
4. первые три символа строки;
5. последние три символа строки;
6. строку в обратном порядке;
7. строку с удаленным первым и последним символом.
Формат входных данных
На вход программе подается одна строка, длина которой больше 3 символов.

Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.
"""

# input
# abcdefghijklmnopqrstuvwxyz

# s = input()
s = 'abcdefghijklmnopqrstuvwxyz'

# ----------------1-------------------
print(len(s))
# ----------------2-------------------
print(s * 3)
# ----------------3-------------------
print(s[0])
# ----------------4-------------------
print(s[0], s[1], s[2], sep='')
# ----------------5-------------------
print(s[-3::])
# ----------------6-------------------
print(s[::-1])
# ----------------7-------------------
s1 = s[1:-1]
print(s1)

# print(len(s), s * 3, s[0], s[0:3], s[-3:], s[::-1], s[1:-1], sep='\n')
